<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CODIGO</title>
        <link rel="stylesheet" type="text/css" href="../static/materialize-css/dist/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    </head>
    <body class="fondoMovimientos">
        
        <section class="homeMovimientos">
            <div class="row">
                <img class="responsive-img right iconoTuerca" src="../assets/img/icons/engine.png">
            </div>
            <div class="row">
                <div class="center col s6 offset-s3">
                    <img class="responsive-img" src="../assets/img/icons/happy-face.png">
                </div>
            </div>
            <div class="row">
                <div class="center col s12">
                    <h4 class="titulos white-text">Hola</h4>
                    <p class="cyan-text"><img class="responsive-img iconoOjo" src="../assets/img/icons/eye.png">Mostrar saldo</p>
                </div>
            </div>
        </section>
        <section class="fondoMovimientos">
            <div class="row container">
                <p class="textoMovimientos white-text col s12">ULTIMOS MOVIMIENTOS <img class="responsive-img right iconoDerecha" src="../assets/img/icons/right-arrow-circular-button.png"></p>   
            </div>            
            <hr>
            <div class="row">
                <div class="col s4">
                    <img class="responsive-img" src="../assets/img/icons/icon.png">
                </div>
                <p class="grey-text col s8 textoMovimientos">¿Aún no realizas tu primer pago? <br>Es rápido y sencillo</p>
            </div>
            <div class="row imgFinales">
                <img class ="col s3 offset-s2 center responsive-img" src="../assets/img/icons/send.png">
                <img class ="col s3 offset-s2 center responsive-img" src="../assets/img/icons/code-qr.png">
            </div>
            <div class="row">
                <p class ="col s6 center white-text">ENVIAR PAGO</p> 
                <p class ="col s6 center white-text">RECIBIR PAGO</p>
            </div>
            
        </section>
        
    <script src="../static/jquery/dist/jquery.min.js"></script>
    <script src="../static/materialize-css/dist/js/materialize.min.js"></script>
    <script src="../assets/js/app.js"></script>
    </body>
</html>