<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Registro de Tarjeta</title>
        <link rel="stylesheet" type="text/css" href="../static/materialize-css/dist/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    </head>
    <body>
        
        <section class="container">
            <div class="row">
                <p><i class="material-icons prefix">chevron_left</i>Volver</p>
                <img src="../assets/img/icons/question.png">
            </div>
            <div class="center">
                <img src="../assets/img/icons/bcp-logo.png">
                <h4>Ingrgesa la clave de tu tarjeta</h4>
                <p>Tarjeta <strong>****3263</strong></p>
            </div>
            <div class="row">
                <div class="input-field col s10 offset-s1">
                    <img src="../assets/img/icons/lock.png">
                    <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">****</label>
                    <div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
                
                    <div class="center">
                <a href="/vistas/movimientos.html" class="btn waves-effect amber grey-text darken-text-2">REGISTRAR</a>
            </div>
                </div>
            </div>
                </div>
        </section>
        
    <script src="../static/jquery/dist/jquery.min.js"></script>
    <script src="../static/materialize-css/dist/js/materialize.min.js"></script>
    <script src="../assets/js/app.js"></script>
    </body>
</html>